<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     /*    Reset */
        * {
            margin:0;
           padding: 0;
         }

        a {
            text-decoration: none;
           color:black;
         }
         
        ul {
            list-style: none;
            margin-left: 0;
         } 

      /*    Codigo Propio */
         
         .container {
               width: 75%;
               min-height: 25rem;
               background-color:rgb(168, 222, 114);
         }

         .centrado {margin: 0 auto;}

         header, footer { 
               background-color: chocolate;
               min-height: 5rem;
         }

         nav {
               background-color:brown ;
               min-height: 4rem;
         }

         main {
               background-color: darkgray;
               min-height: 10rem;
               display: flex;
               flex-wrap : wrap;
               justify-content: space-around;
               gap: 0.5rem;
               padding-top: 0.5rem;
         }

         ul {
            
               background-color: darkgreen;
               width: 100%;
               display: flex;
               justify-content:flex-end;
               align-items: center;
               min-height: 4rem;
         }

         a {
               width: 4rem;
               background-color: blue;
               color: beige;
               padding: 0.1rem;
               display: block;
               margin-left: 0.5rem;
               font-size: 1.3rem;
               text-align: center;
               border-radius: 1rem;
         }

         main div {
            width: 30%;
            height: 15rem;
            border: 0.2rem solid black;
         }

         main img {
            width: 30%;
            height: 15rem;
            /* border: 0.5rem; */
            /* width: 27%; */
         }

         main div img {
            width: 100%;
            height: 100%;
         }

         @media screen and (max-width: 570px)  {
               body {
                  background-color: red;
               }

               main img {
                  width: 48%;
                  height: 48%;
               }

               main div {
                  width: 40%;
                  height: 40%;
                  border: 0.2rem solid black;
              }

               .container {
                  width: 95%;
               }
            }

             @media screen and (max-width: 325px) {

                  body {
                  background-color: blue;
               }

                  main img {
                        width: 90%;
                        height: 90%;
                  }

                  .container {
                        width: 100%;
                  }

                  header {
                        display: none;
                  }
            } 

</style>
</head>
<body>
  <div class="container centrado">
    <nav>
     <ul>
        <li><a href="#">Idioma</a></li>
        <li><a href="#">Intranet</a></li>
        <li><a href="#">Ayuda</a></li>
     </ul>

    </nav>
    <header></header>
    <main>

      <img src="img/bizkaia_1.jpg" alt="">
      <img src="img/bizkaia_2.jpg" alt="">
      <img src="img/bizkaia_3.jpg" alt="">
      <img src="img/bizkaia_4.jpg" alt="">
      <img src="img/bizkaia_5.jpg" alt="">
      <img src="img/bizkaia_6.jpeg" alt="">
      <img src="img/bizkaia_7.jpg" alt="">
      
      <div><img src="img/bizkaia_1.jpg" alt=""></div>
      <div><img src="img/bizkaia_2.jpg" alt=""></div>
      <div><img src="img/bizkaia_3.jpg" alt=""></div>
      <div><img src="img/bizkaia_4.jpg" alt=""></div>
      <div><img src="img/bizkaia_5.jpg" alt=""></div>
      <div><img src="img/bizkaia_6.jpeg" alt=""></div>
      <div><img src="img/bizkaia_7.jpg" alt=""></div>
    </main>
    <footer></footer>
  </div>


</body>
</html>