<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--<link rel="stylesheet" href="style.css">-->

        <!-- <style>
            /*  Reset   */
           *   {margin: 0;
                padding: 0;}
            a  {color: black;
                text-decoration: none; }

            /*  Codigo propio   */
            h1 {color: blue;
                font-size: 3.2rem;
            }

            h2 {font-size: 2rem;}
            header,footer {background-color: darkorange;
                 /* width: 80%; */
                    min-height: 4rem;
                   }

            nav {background-color: blueviolet;
                min-height: 1.8rem;
                
                }

            main {background-color: gold;
                   
                  min-height: 25rem;
                    margin-top: 0.12rem;
                    display: flex;
                    justify-content:space-between;
                   
                }

            .poner-borde { border: 0.2rem solid black;

            }
            #container { background-color: aqua;
                         width: 80%;
                         height: auto;
                         margin: 0 auto;
            }
            .izquierda {background-color: chartreuse;
                        width: 30%;
                        min-height: 8rem;
                        border: 0.2rem solid black;}
            .derecha {background-color: #f7e7a7;
                        width: 30%;
                        min-height: 8rem;
                        border: 0.2rem solid black;}
            
            main div a {
                font-size: 1.6rem;
                font-weight: 700;
                color: rgb(190, 108, 15);}

        </style> -->
    </head>
    <body>
    <div id="container"> 
      <header>
        <h1>Viajes por Bizkaia</h1>
        <h2>Recorre las tierras y costas de la provincia</h2>
            <p>Esto es el encabezado</p>
      </header>
      <nav class="poner-borde">
     <!--    <p>Esto es el menu</p> --> 
     
     <ul>
        <li>Inicio</li>
        <li>Viajes</li>
        <li>Rutas y eventos</li>
        <li>Clientes</li>
        <li>Contacto</li>
     </ul>

      </nav>
      <main class="poner-borde">
        <div class="izquierda"><p>Esto es el contenido principal</p></div>
        <div class="derecha">Lorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Nulla facere perferendis, expedita soluta 
            nesciunt labore quo laudantium, neque recusandae sunt dolore 
            quas vel a. Qui ipsum asperiores repudiandae placeat, ipsa 
            neque a unde impedit. Impedit commodi quod doloribus a eiusLorem ipsum dolor, sit amet consectetur 
            adipisicing elit. Nulla <a href="#">Primer enlace</a>nesciunt labore <a href="#">Segundo enlace</a> quo laudantium, neque recusandae sunt dolore 
            quas vel a. Qui ipsum asperiores repudiandae placeat, ipsa 
            neque a unde impedit. Impedit commodi quod doloribus a eius.</div>
      </main>
      <footer>A
        <p>Esto es el footer</p>
      </footer>

    </div>

    </body>
</html>