<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            h1 {color: blue;
                font-size: 3.2rem;
            }

            h2 {font-size: 2rem;}
            header,footer {background-color: darkorange;
                    width: 80%;
                    min-height: 4rem;}
            nav {background-color: blueviolet;
                 width: 80%;
                min-height: 1.8rem;
                }

            main {background-color: gold;
                    width: 80%;
                    min-height: 10rem;
                    margin-top: 0.12rem;}

            .poner-borde { border: 0.2rem solid black;

            }

        </style>
    </head>
    <body>
        <h1>Viajes por Bizkaia</h1>
        <h2>Recorre las tierras y costas de la provincia</h2>
      <header>
            <p>Esto es el encabezado</p>
      </header>
      <nav class="poner-borde">
        <p>Esto es el menu</p>
      </nav>
      <main class="poner-borde">
        <div><p>Esto es el contenido principa</p></div>
        <div></div>
      </main>
      <footer>
        <p>Esto es el footer</p>
      </footer>



    </body>
</html>