<!--1<h1>Viajes por Bizkaia</h1>
<h2>Recorre las tierras y las costas de este territorio</h2>-->


<!-- El còdigo anterior fue un ejemplo para que todos en clase se empezaran a familiarizar con las etiquetas de HTML -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            color: blue;
            font-size: 3.2rem;
        }

        h2 {
            font-size: 2rem;
        }

        header,footer {
            background-color: red;
            width: 80%;
            min-height: 4rem;
        }

        nav {
            background-color: blue;
            width: 40%;
            min-height: 1.8rem;
            border: 0.2rem solid black;
            margin-top: 0.12rem;
        }

        main {
            background-color: aqua;
            width: 60%;
            min-height: 10rem;
            margin-top: 0.12rem;
        }

        .poner-borde {
            border: 0.2rem solid black
        }


    </style>
</head>
s
<body>
    <h1>Viajes por Bizkaia</h1>
<h2>Recorre las tierras y las costas de este territorio</h2>

<!--header-->
<header>Esto es el encabezaado</header>

<!--nav-->
<nav class="poner-borde">
    <p>Esto es el encabezaado</p>
</nav>

<!--main-->
<main class="poner-borde">
    <div>Esto es el contenido principal</div>
</main>

<!--footer-->
<footer>
    <p>Esto es el footer</p>
</footer>

</body>
</html>